# This is an example ddns-updater configuration file.

[ddnsupdater]
sleep=3600
logging=logging.conf
statefile=statefile

[fetch]
url=http://192.168.0.1/s_internet.htm
user=admin
password=12345
search=IP Address
skip=0
match=.*<td>([0-9.]+)

[push]
url=https://dynamicdns.park-your-domain.com/update?host=www&domain=example.com&password=12345&ip={ip}
