[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler

[handlers]
keys=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/ddns-updater/ddns.log', )

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
